FRONTEND_URL = http://localhost:5173
DB_USER = 
DB_HOST = 
DB_PASSWORD = 
DB_DATABASE = 
DB_PORT = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
SALT_ROUNDS = 
EMAIL_USER = 
EMAIL_PASS = 
PORT = 3000
NODE_ENV = 
SESSION_SECRET = 
JWT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 